<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="2.11.2" />
    <PackageReference Include="MyJetWallet.Service.Fireblocks.Api.Client" Version="1.4.4" />
    <PackageReference Include="MyJetWallet.Service.Fireblocks.Webhook.Client" Version="1.6.0" />
  </ItemGroup>

</Project>
