# Service.DwhExternalBalances

./: README.md  Service.DwhExternalBalances.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.DwhExternalBalances/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.DwhExternalBalances.csproj  Startup.cs
src/Service.DwhExternalBalances.Client/: AutofacHelper.cs  DwhExternalBalancesClientFactory.cs  Service.DwhExternalBalances.Client.csproj
src/Service.DwhExternalBalances.DataBase/: DwhContext.cs  IDwhDbContextFactory.cs  Service.DwhExternalBalances.DataBase.csproj
src/Service.DwhExternalBalances.DataBase/DesignTime/: ContextFactory.cs
src/Service.DwhExternalBalances.DataBase/Migrations/: 20220105105311_InitDb.Designer.cs  20220105105311_InitDb.cs  20220105120616_SetPrecision8.Designer.cs  20220105120616_SetPrecision8.cs  20220105120837_SetPrecision18_8.Designer.cs  20220105120837_SetPrecision18_8.cs  20220110123345_PriceAndBalance.Designer.cs  20220110123345_PriceAndBalance.cs  20220114080720_UpdateConvertPrice.Designer.cs  20220114080720_UpdateConvertPrice.cs  20220120140256_AssetNetwork.Designer.cs  20220120140256_AssetNetwork.cs  20220302080929_FeeFireBlocks.Designer.cs  20220302080929_FeeFireBlocks.cs  20220308103557_Init_Db.Designer.cs  20220308103557_Init_Db.cs  20220308145247_Dictionary.Designer.cs  20220308145247_Dictionary.cs  20220310091747_AssetsUsdPrices.Designer.cs  20220310091747_AssetsUsdPrices.cs  20220310102551_UpdateAssetsUsdPrices.Designer.cs  20220310102551_UpdateAssetsUsdPrices.cs  20220311140031_DeleteExternalBalanceTable.Designer.cs  20220311140031_DeleteExternalBalanceTable.cs  20220318112032_UpdatePrecisionUsdPrice.Designer.cs  20220318112032_UpdatePrecisionUsdPrice.cs  20220322153159_UpdatePrecisionTransactionFireblocks.Designer.cs  20220322153159_UpdatePrecisionTransactionFireblocks.cs  20220328103909_GasStationBalance.Designer.cs  20220328103909_GasStationBalance.cs  20220329111431_IndexPriceFireblocksTransaction.Designer.cs  20220329111431_IndexPriceFireblocksTransaction.cs  20220330110826_UpdateGasStationBalance.Designer.cs  20220330110826_UpdateGasStationBalance.cs  20220606144232_add_weight_to_asset.Designer.cs  20220606144232_add_weight_to_asset.cs  DwhContextModelSnapshot.cs
src/Service.DwhExternalBalances.DataBase/Models/: ConvertIndexPriceEntity.cs  ExternalBalanceEntity.cs  IndexPricesEntity.cs  MarketPriceEntity.cs  TransactionHistoryEntity.cs  WalletBalanceEntity.cs
src/Service.DwhExternalBalances.Domain/: Service.DwhExternalBalances.Domain.csproj
src/Service.DwhExternalBalances.Domain.Models/: ExternalBalance.cs  ExternalBalanceHistory.cs  FeeFireblock.cs  FireblockTransaction.cs  IHelloMessage.cs  Service.DwhExternalBalances.Domain.Models.csproj
src/Service.DwhExternalBalances.Grpc/: IDwhExternalBalancesService.cs  IDwhFireblockTransactionsService.cs  IHelloService.cs  Service.DwhExternalBalances.Grpc.csproj
src/Service.DwhExternalBalances.Grpc/Models/: GetAllBalancesResponse.cs  GetByDateRequest.cs  GetFireblockFeeResponse.cs  GetFireblokTransactionsResponse.cs  HelloMessage.cs  HelloRequest.cs
src/Service.DwhExternalBalances/Engines/: AssetsUsdPricesEngine.cs  ConvertPriceEngine.cs  MarketPriceEngine.cs
src/Service.DwhExternalBalances/GrpcServices/: DwhExternalBalancesesService.cs  DwhFireblockTransactionService.cs  FireblockTransactionsDwhRepositories.cs  HelloService.cs
src/Service.DwhExternalBalances/Jobs/: CircleJob.cs  DictionariesJob.cs  ExchangeBalanceJob.cs  FeeFireBlockJob.cs  FireBlockJob.cs  GasStationBalanceJob.cs  IndexPriceJob.cs
src/Service.DwhExternalBalances/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.DwhExternalBalances/Services/: HelloService.cs
src/Service.DwhExternalBalances/Settings/: SettingsModel.cs
test/Service.DwhExternalBalances.Tests/: Service.DwhExternalBalances.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
