<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
      <PackageReference Include="MyJetWallet.Domain.ExternalMarketApi" Version="1.2.0" />
      <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.1.2" />
      <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="2.7.1" />
      <PackageReference Include="MyJetWallet.Service.Fireblocks.Api.Client" Version="1.4.3" />
      <PackageReference Include="MyJetWallet.Service.Fireblocks.Webhook.Client" Version="1.5.0" />
        <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.DwhExternalBalances.Domain.Models\Service.DwhExternalBalances.Domain.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
