<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="2.11.1" />
    <PackageReference Include="MyJetWallet.Service.Fireblocks.Api.Client" Version="1.4.4" />
    <PackageReference Include="MyJetWallet.Service.Fireblocks.Webhook.Client" Version="1.5.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.DwhExternalBalances.Domain.Models\Service.DwhExternalBalances.Domain.Models.csproj" />
  </ItemGroup>

</Project>
