<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.43.0" />
    <PackageReference Include="MyJetWallet.Service.Fireblocks.Api.Client" Version="1.4.3" />
    <PackageReference Include="MyJetWallet.Service.Fireblocks.Webhook.Client" Version="1.5.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.DwhExternalBalances.Client\Service.DwhExternalBalances.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.DwhExternalBalances.Grpc\Service.DwhExternalBalances.Grpc.csproj" />
  </ItemGroup>

</Project>
